<!DOCTYPE html>
<html>
<head>
<title>Bitcoin Community Website</title>
<style>
/* 네비바 스타일 */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

/* 로고 이미지 스타일 */
.logo {
	height: 100px;
	width: 100px;
	background-color: #ddd;
	margin: 20px;
	float: left;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
</style>
</head>
<body>
	<div class="logo"></div>
	<div class="navbar-fixed">
  <nav>
	<ul>
		<li><a class="active" href="/">Home</a></li>
		<li><a href="/news">News</a></li>
		<li><a href="/board">Board</a></li>
		<li style="float: right"><a href="/login">Login</a></li>
	</ul>
	  </nav>
</div>
</body>
</html>