
server.port=80

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@3.35.210.64:1521:xe
#spring.datasource.username=eventi_aws
#spring.datasource.password=eventi_aws
#spring.datasource.hikari.maximum-pool-size=2
#logging.config=src/main/resources/log4j2.xml

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
logging.level.com.eventi.left=DEBUG

#logging.level.jdbc.resultset=debug
#logging.level.root=debug